1723957411236	Delete resource 'src'
1723957415949	Delete resource 'vv'
1723958561228	Delete resource 'QLKTX'
1723962671645	Delete resource 'QuanLyKTX'
1723962677081	Delete resource 'QuanLyKiTucXa'
1723964753764	Delete resource 'QLKyTucXa'
1723965295638	Delete resource 'QLKTX'
1723982949116	Copy source folders
1723983080862	Delete resource 'QuanLyKTX'
1723984074380	Delete resource 'QLKTX'
1723986197242	Delete resource 'QuanLyKTX'
1723986467658	Delete resource 'QLKTX'
1723986527008	Delete resource 'QuanLyKTX'
1723986783809	Delete resource 'QuanLyKiTucXa'
1723986833054	Delete resource 'quanlytucxa'
1724079684680	Delete resource 'QLKTX'
1724087283437	Delete resource 'QLKTX'
1724125780098	Delete resource 'QLKTX'
1724127175410	Delete resource 'QuanLyKiTucXa'
1724127223757	Copy source folders
1724147735858	Delete resource 'QLKTX'
1724149808428	Delete resource 'QLKTX'
1724174157306	Delete resource 'QLKTX'
